<resources>
    <string name="app_name">BasicIq</string>
    <string name="question_1">1 What is full form of IDE</string>
    <string name="question_2">2 Among these which has best compile time error checking</string>
    <string name="question_3">3 Is it possible to draw a 6-sided Star of David without lifting pen or pencil from the paper</string>
    <string name="question_4">4 which programming language was developed by Bjarne Stroustrup </string>
    <string name="question_5">5 who writes in a language the computer can understand to allow it to solve a problem.</string>
    <string name="welcome">Welcome to the Quiz App</string>
    <string name="scores">Please complete the Quiz and get Scores!</string>
    <string name="submit">SUBMIT</string>
    <string name="ans">Write your answer here</string>
    <string name="python">Python</string>
    <string name="cobra">Cobra</string>
<string name="none">None</string>
    <string name="true_1">TRUE</string>
    <string name="false_2">FALSE</string>




</resources>
